#
# Automatically generated file
#

MODULE = Haiku::SupportKit	PACKAGE = Haiku::TypeConstants

PROTOTYPES: DISABLE

SV*
B_AFFINE_TRANSFORM_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_AFFINE_TRANSFORM_TYPE);
		dualize(RETVAL, "B_AFFINE_TRANSFORM_TYPE");
	OUTPUT:
		RETVAL

SV*
B_ALIGNMENT_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_ALIGNMENT_TYPE);
		dualize(RETVAL, "B_ALIGNMENT_TYPE");
	OUTPUT:
		RETVAL

SV*
B_ANY_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_ANY_TYPE);
		dualize(RETVAL, "B_ANY_TYPE");
	OUTPUT:
		RETVAL

SV*
B_ATOM_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_ATOM_TYPE);
		dualize(RETVAL, "B_ATOM_TYPE");
	OUTPUT:
		RETVAL

SV*
B_ATOMREF_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_ATOMREF_TYPE);
		dualize(RETVAL, "B_ATOMREF_TYPE");
	OUTPUT:
		RETVAL

SV*
B_BOOL_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_BOOL_TYPE);
		dualize(RETVAL, "B_BOOL_TYPE");
	OUTPUT:
		RETVAL

SV*
B_CHAR_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_CHAR_TYPE);
		dualize(RETVAL, "B_CHAR_TYPE");
	OUTPUT:
		RETVAL

SV*
B_COLOR_8_BIT_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_COLOR_8_BIT_TYPE);
		dualize(RETVAL, "B_COLOR_8_BIT_TYPE");
	OUTPUT:
		RETVAL

SV*
B_DOUBLE_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_DOUBLE_TYPE);
		dualize(RETVAL, "B_DOUBLE_TYPE");
	OUTPUT:
		RETVAL

SV*
B_FLOAT_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_FLOAT_TYPE);
		dualize(RETVAL, "B_FLOAT_TYPE");
	OUTPUT:
		RETVAL

SV*
B_GRAYSCALE_8_BIT_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_GRAYSCALE_8_BIT_TYPE);
		dualize(RETVAL, "B_GRAYSCALE_8_BIT_TYPE");
	OUTPUT:
		RETVAL

SV*
B_INT16_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_INT16_TYPE);
		dualize(RETVAL, "B_INT16_TYPE");
	OUTPUT:
		RETVAL

SV*
B_INT32_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_INT32_TYPE);
		dualize(RETVAL, "B_INT32_TYPE");
	OUTPUT:
		RETVAL

SV*
B_INT64_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_INT64_TYPE);
		dualize(RETVAL, "B_INT64_TYPE");
	OUTPUT:
		RETVAL

SV*
B_INT8_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_INT8_TYPE);
		dualize(RETVAL, "B_INT8_TYPE");
	OUTPUT:
		RETVAL

SV*
B_LARGE_ICON_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_LARGE_ICON_TYPE);
		dualize(RETVAL, "B_LARGE_ICON_TYPE");
	OUTPUT:
		RETVAL

SV*
B_MEDIA_PARAMETER_GROUP_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_MEDIA_PARAMETER_GROUP_TYPE);
		dualize(RETVAL, "B_MEDIA_PARAMETER_GROUP_TYPE");
	OUTPUT:
		RETVAL

SV*
B_MEDIA_PARAMETER_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_MEDIA_PARAMETER_TYPE);
		dualize(RETVAL, "B_MEDIA_PARAMETER_TYPE");
	OUTPUT:
		RETVAL

SV*
B_MEDIA_PARAMETER_WEB_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_MEDIA_PARAMETER_WEB_TYPE);
		dualize(RETVAL, "B_MEDIA_PARAMETER_WEB_TYPE");
	OUTPUT:
		RETVAL

SV*
B_MESSAGE_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_MESSAGE_TYPE);
		dualize(RETVAL, "B_MESSAGE_TYPE");
	OUTPUT:
		RETVAL

SV*
B_MESSENGER_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_MESSENGER_TYPE);
		dualize(RETVAL, "B_MESSENGER_TYPE");
	OUTPUT:
		RETVAL

SV*
B_MIME_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_MIME_TYPE);
		dualize(RETVAL, "B_MIME_TYPE");
	OUTPUT:
		RETVAL

SV*
B_MINI_ICON_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_MINI_ICON_TYPE);
		dualize(RETVAL, "B_MINI_ICON_TYPE");
	OUTPUT:
		RETVAL

SV*
B_MONOCHROME_1_BIT_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_MONOCHROME_1_BIT_TYPE);
		dualize(RETVAL, "B_MONOCHROME_1_BIT_TYPE");
	OUTPUT:
		RETVAL

SV*
B_OBJECT_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_OBJECT_TYPE);
		dualize(RETVAL, "B_OBJECT_TYPE");
	OUTPUT:
		RETVAL

SV*
B_OFF_T_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_OFF_T_TYPE);
		dualize(RETVAL, "B_OFF_T_TYPE");
	OUTPUT:
		RETVAL

SV*
B_PATTERN_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_PATTERN_TYPE);
		dualize(RETVAL, "B_PATTERN_TYPE");
	OUTPUT:
		RETVAL

SV*
B_POINTER_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_POINTER_TYPE);
		dualize(RETVAL, "B_POINTER_TYPE");
	OUTPUT:
		RETVAL

SV*
B_POINT_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_POINT_TYPE);
		dualize(RETVAL, "B_POINT_TYPE");
	OUTPUT:
		RETVAL

SV*
B_PROPERTY_INFO_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_PROPERTY_INFO_TYPE);
		dualize(RETVAL, "B_PROPERTY_INFO_TYPE");
	OUTPUT:
		RETVAL

SV*
B_RAW_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_RAW_TYPE);
		dualize(RETVAL, "B_RAW_TYPE");
	OUTPUT:
		RETVAL

SV*
B_RECT_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_RECT_TYPE);
		dualize(RETVAL, "B_RECT_TYPE");
	OUTPUT:
		RETVAL

SV*
B_REF_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_REF_TYPE);
		dualize(RETVAL, "B_REF_TYPE");
	OUTPUT:
		RETVAL

SV*
B_RGB_32_BIT_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_RGB_32_BIT_TYPE);
		dualize(RETVAL, "B_RGB_32_BIT_TYPE");
	OUTPUT:
		RETVAL

SV*
B_RGB_COLOR_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_RGB_COLOR_TYPE);
		dualize(RETVAL, "B_RGB_COLOR_TYPE");
	OUTPUT:
		RETVAL

SV*
B_SIZE_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_SIZE_TYPE);
		dualize(RETVAL, "B_SIZE_TYPE");
	OUTPUT:
		RETVAL

SV*
B_SIZE_T_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_SIZE_T_TYPE);
		dualize(RETVAL, "B_SIZE_T_TYPE");
	OUTPUT:
		RETVAL

SV*
B_SSIZE_T_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_SSIZE_T_TYPE);
		dualize(RETVAL, "B_SSIZE_T_TYPE");
	OUTPUT:
		RETVAL

SV*
B_STRING_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_STRING_TYPE);
		dualize(RETVAL, "B_STRING_TYPE");
	OUTPUT:
		RETVAL

SV*
B_TIME_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_TIME_TYPE);
		dualize(RETVAL, "B_TIME_TYPE");
	OUTPUT:
		RETVAL

SV*
B_UINT16_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_UINT16_TYPE);
		dualize(RETVAL, "B_UINT16_TYPE");
	OUTPUT:
		RETVAL

SV*
B_UINT32_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_UINT32_TYPE);
		dualize(RETVAL, "B_UINT32_TYPE");
	OUTPUT:
		RETVAL

SV*
B_UINT64_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_UINT64_TYPE);
		dualize(RETVAL, "B_UINT64_TYPE");
	OUTPUT:
		RETVAL

SV*
B_UINT8_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_UINT8_TYPE);
		dualize(RETVAL, "B_UINT8_TYPE");
	OUTPUT:
		RETVAL

SV*
B_VECTOR_ICON_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_VECTOR_ICON_TYPE);
		dualize(RETVAL, "B_VECTOR_ICON_TYPE");
	OUTPUT:
		RETVAL

SV*
B_XATTR_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_XATTR_TYPE);
		dualize(RETVAL, "B_XATTR_TYPE");
	OUTPUT:
		RETVAL

SV*
B_NETWORK_ADDRESS_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_NETWORK_ADDRESS_TYPE);
		dualize(RETVAL, "B_NETWORK_ADDRESS_TYPE");
	OUTPUT:
		RETVAL

SV*
B_ASCII_TYPE()
	CODE:
		RETVAL = newSV(0);
		sv_setiv(RETVAL, (IV)B_ASCII_TYPE);
		dualize(RETVAL, "B_ASCII_TYPE");
	OUTPUT:
		RETVAL

SV*
B_URL_HTTP()
	CODE:
		RETVAL = newSV(0);
		sv_setpv((SV*)RETVAL, B_URL_HTTP);
		dualize(RETVAL, "B_URL_HTTP");
	OUTPUT:
		RETVAL

SV*
B_URL_HTTPS()
	CODE:
		RETVAL = newSV(0);
		sv_setpv((SV*)RETVAL, B_URL_HTTPS);
		dualize(RETVAL, "B_URL_HTTPS");
	OUTPUT:
		RETVAL

SV*
B_URL_FTP()
	CODE:
		RETVAL = newSV(0);
		sv_setpv((SV*)RETVAL, B_URL_FTP);
		dualize(RETVAL, "B_URL_FTP");
	OUTPUT:
		RETVAL

SV*
B_URL_GOPHER()
	CODE:
		RETVAL = newSV(0);
		sv_setpv((SV*)RETVAL, B_URL_GOPHER);
		dualize(RETVAL, "B_URL_GOPHER");
	OUTPUT:
		RETVAL

SV*
B_URL_MAILTO()
	CODE:
		RETVAL = newSV(0);
		sv_setpv((SV*)RETVAL, B_URL_MAILTO);
		dualize(RETVAL, "B_URL_MAILTO");
	OUTPUT:
		RETVAL

SV*
B_URL_NEWS()
	CODE:
		RETVAL = newSV(0);
		sv_setpv((SV*)RETVAL, B_URL_NEWS);
		dualize(RETVAL, "B_URL_NEWS");
	OUTPUT:
		RETVAL

SV*
B_URL_NNTP()
	CODE:
		RETVAL = newSV(0);
		sv_setpv((SV*)RETVAL, B_URL_NNTP);
		dualize(RETVAL, "B_URL_NNTP");
	OUTPUT:
		RETVAL

SV*
B_URL_TELNET()
	CODE:
		RETVAL = newSV(0);
		sv_setpv((SV*)RETVAL, B_URL_TELNET);
		dualize(RETVAL, "B_URL_TELNET");
	OUTPUT:
		RETVAL

SV*
B_URL_RLOGIN()
	CODE:
		RETVAL = newSV(0);
		sv_setpv((SV*)RETVAL, B_URL_RLOGIN);
		dualize(RETVAL, "B_URL_RLOGIN");
	OUTPUT:
		RETVAL

SV*
B_URL_TN3270()
	CODE:
		RETVAL = newSV(0);
		sv_setpv((SV*)RETVAL, B_URL_TN3270);
		dualize(RETVAL, "B_URL_TN3270");
	OUTPUT:
		RETVAL

SV*
B_URL_WAIS()
	CODE:
		RETVAL = newSV(0);
		sv_setpv((SV*)RETVAL, B_URL_WAIS);
		dualize(RETVAL, "B_URL_WAIS");
	OUTPUT:
		RETVAL

SV*
B_URL_FILE()
	CODE:
		RETVAL = newSV(0);
		sv_setpv((SV*)RETVAL, B_URL_FILE);
		dualize(RETVAL, "B_URL_FILE");
	OUTPUT:
		RETVAL

# xsubpp only enables overloaded operators for the initial module; additional
# modules are out of luck unless they roll their own, so that's what we do
# (XS_Haiku__SupportKit_nil defined automatically by xsubpp)
BOOT:
	sv_setsv(
		get_sv("Haiku::TypeConstants::()", TRUE),
		&PL_sv_yes	// so we don't get fallback errors
	);
    newXS("Haiku::TypeConstants::()", XS_Haiku__SupportKit_nil, file);

